<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Créer, explorer, partager, developper des applications et partager ma passion ; html, css, javaScrip, php, mySql, Bash, script ou pas script tel est la question">
  <meta name="og:url" content="https://fofomalo.github.io">
  <meta name="og:title" content="Florent Malo Developpeur full-stack">
  <meta name="og:type" content="website">
  <meta name="og:description" content="Mon portfolio">
  <meta name="og:image" content="https://fofomalo.github.io/icon.png">
  <link rel="icon" type="image/png" href="/src/Img/github_foto.jpg" class="img-fluid rounded">
  <link rel="stylesheet" href="/src/Css/style.css">
  <title>A Propos de moi</title>
</head>
<body>
  <header>
    <div class="menubtn">
      <span class="menubtn_burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav_item ">
          <a href="/index.html" class="menu-nav_link">
            Accueil
          </a>
        </li>
        <li class="menu-nav_item active">
          <a href="a_propos.html" class="menu-nav_link">
            Qui je suis? 
          </a>
        </li>
        <li class="menu-nav_item">
          <a href="projets.html" class="menu-nav_link">
            Mes projets
          </a>
        </li>
         <li class="menu-nav_item">
          <a href="contact.html" class="menu-nav_link">
           Mon contact
          </a>
        </li> 
      </ul>
    </nav>
  </header>

  <main>
  <section class="apropos">
   <div class="apropos_bio-image">
    <div class="parcours">
     <h2 class="text-secondaire">BIO</h2>
     <div class="container">
      <div class="container_top">
        <figcaption>
          <img src="/src/Img/florentmalo.jpg" loading="lazy" alt="photo personnelle" srcset="">
        </figcaption>
        <div class="container_intro">
          <p> Enthousiaste, curieux et aimant le partage du savoir sous toutes ses formes.</br>
          Je suis passionné de l'openSource notamment de Linux.
          Ainsi En auto-didacte sur certaines stack je me suis former. j'ai par la suite décidé de passer un titre
          de développeur web.
          j'ai acquis de solides compétences dans la création de projets web
          </br> 
          Chaque nouvelle expérience étant source de leçon et de savoir je suis sur qu'avec vous
          j'apprendrais et partegerais une belle expérience.
          </p>
        </div> 
      </div>
    </div>

    </div>
  </div> 
   <div class="parcours">

     <div class="parcours_parcour">
       <h2 class="text-secondaire">2020 à Maintenant</h2>
       <h3>freelance</h3>
       <h6>Web-master, intégrateur web</h6>
       <p>J'ai réalisé un stage de 03 mois au près d'une agence web à Rouen. Durant cette période j'ai travaillé sur  WordPress<i class="fa fa-wordpress" aria-hidden="true"></i>
      Divi et ELegant Theme. </br>A la fin de mon stage j'ai donné des formations au près d' Arcadia Consulting dans le domaine de la gestion et manipulation d'image,
      avec le logiciel GIMP. 
      Je suis actuellement sous contrat avec Apprenti Webeur dans le cadre d'écriture de contenu de formation.
      </p>
     </div>
    <div class="parcours_parcour">
       <h2 class="text-secondaire">2019 - 2020</h2>
       <h3>Association Derrière la Porte</h3>
       <h6>Responsable des Opérations</h6>
       <p>Au sein de DLP, j'ai été en charge de la communication et de la logistique. J'ai ainsi
         élaboré les template de communication, réalisé les budgets et centralisé les achats et la gestion du lieu.
         Un hotel particulier qui reunit des conférenciers venant de toute la France.
       </p>
     </div>
    <div class="parcours_parcour">
       <h2 class="text-secondaire">2016 - 2019</h2>
       <h3>Innovation for Poverty Action</h3>
       <h6>Responsable terrain</h6>
       <p>Au Burkina faso j'ai été responsable terrain de l'ONG americaine IPA.
         j'ai formé ainsi des collecteurs de données dans les villes et villages, coordonné des focus groupes.
         En tant que assistant du Chargé de Recherche, je nettoyais ainsi les données avant les analyse préalables
       </p>
     </div>
   </div>
   <div class="social_icon">
      <a href="https://twitter.com/malo_florent">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://linkedin.com/in/maloflorent">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
       <a href="https://github.com/FofoMalo">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://fofomalo.github.io">
        <i class="fab fa-dev fa-2x"></i>
      </a>
    </div>
    <footer>&copy; Copyright Florent Malo 2021</footer>
  </section>
  </main>
  <script src="https://kit.fontawesome.com/d25f90b307.js" crossorigin="anonymous"></script>
  <script src="/src/js/main.js"></script>
</body>

  