<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Créer, explorer, partager, developper des applications et partager ma passion ; html, css, javaScrip, php, mySql, Bash, script ou pas script tel est la question">
  <meta name="og:url" content="https://fofomalo.github.io">
  <meta name="og:title" content="Florent Malo Developpeur full-stack">
  <meta name="og:type" content="website">
  <meta name="og:description" content="Mon portfolio">
  <meta name="og:image" content="https://fofomalo.github.io/icon.png">
  <link rel="icon" type="image/png" href="/src/Img/github_foto.jpg" class="img-fluid rounded">
  <link rel="stylesheet" href="/src/Css/style.css">
  <title>Mon contact</title>
</head>
<body>
  <header>
    <div class="menubtn">
      <span class="menubtn_burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav_item ">
          <a href="/index.html" class="menu-nav_link">
            Accueil
          </a>
        </li>
        <li class="menu-nav_item">
          <a href="a_propos.html" class="menu-nav_link">
            A propos de moi
          </a>
        </li>
        <li class="menu-nav_item">
          <a href="projets.html" class="menu-nav_link">
            Mes projets
          </a>
        </li>
         <li class="menu-nav_item active">
          <a href="contact.html" class="menu-nav_link ">
           Mon contact
          </a>
        </li> 
      </ul>
    </nav>
  </header>
  
  <main>
  <section class="contact">
     <h2>Contactez-moi</h2>
      <div class="contact_liste">
        <div class="contact_email">
          <i class="fas fa envelope"></i>Email
          <address class="text-secondaire"><a href="mailto:maloflorent3@gmail.com">maloflorent3@gmail.com</a></address>
        </div>
        <div class="contact_phone">
          <i class="fas fa mobile-alt"></i>Telephone
          <adress class="text-secondaire">0661884310 </adress>
        </div>
        <div class="contact_adresse">
          <i class="fas fa marker-alt"></i>Adresse
          <div class="text-secondaire">France/Burkina</div>
        </div>
      </div>

    <div class="social_icon">
      <a href="https://twitter.com/malo_florent">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://linkedin.com/in/maloflorent">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
       <a href="https://github.com/FofoMalo">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://fofomalo.github.io">
        <i class="fab fa-dev fa-2x"></i>
      </a>
    </div>
   <footer> &copy; Copyright Florent Malo 2021</footer>
  </section>
  </main>
  <script src="https://kit.fontawesome.com/d25f90b307.js" crossorigin="anonymous"></script>
  <script src="/src/js/main.js"></script>
</body>

  