<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Créer, explorer, partager, developper des applications et partager ma passion ; html, css, javaScript, php, mySql, Bash, script ou pas script tel est la question">
  <meta name="og:url" content="https://fofomalo.github.io">
  <meta name="og:title" content="Florent Malo Developpeur full-stack">
  <meta name="og:type" content="website">
  <meta name="og:description" content="Mon portfolio">
  <meta name="og:image" content="https://fofomalo.github.io/icon.png">
  <link rel="icon" type="image/png" href="/src/Img/github_foto.jpg" class="img-fluid rounded">
  <link rel="stylesheet" href="/src/Css/style.css">
  <title>Mes projets</title>
</head>
<body>
  <header>
    <div class="menubtn">
      <span class="menubtn_burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav_item ">
          <a href="/index.html" class="menu-nav_link">
            Accueil
          </a>
        </li>
        <li class="menu-nav_item">
          <a href="a_propos.html" class="menu-nav_link">
            Qui je suis?
          </a>
        </li>
        <li class="menu-nav_item active">
          <a href="projets.html" class="menu-nav_link ">
            Mes projets
          </a>
        </li>
         <li class="menu-nav_item">
          <a href="contact.html" class="menu-nav_link">
           Mon contact
          </a>
        </li> 
      </ul>
    </div>
  </header>

  <main>
  <section class="projets">
   <div class="projets_bio-image">
     <h1 class="text-secondaire">Mes Projets</h1>
   </div>

   <div class="projets_items">
      <div class="projets_item">
        <img src="/src/Img/monSetUp.jpg" alt="portfolio">
        <div class="projets_btns">
          <a href="https://fofomalo.github.io" class="projets_btn">
            <i class="fa fa-eye"></i> Preview
          </a>
         <a href="#!" class="projets_btn">
            <i class="fa fa-github"></i> Github
          </a>
        </div>
      </div>
      <div class="projets_item">
        <img src="../Img/GoScale-Logo.png" alt="go-scale_marketing Digital">
        <div class="projets_btns">
          <a href="https://go-scale.fr" class="projets_btn">
            <i class="fa fa-eye"></i> Preview
          </a>
         <a href="#!" class="projets_btn">
            <i class="fa fa-github"></i> Github
          </a>
        </div>
      </div>
      <div class="projets_item">
        <img src="../Img/ikaloudo.png" alt="site fictif agence de voyage">
        <div class="projets_btns">
          <a href="https://ikaloudo.net" class="projets_btn">
            <i class="fa fa-eye"></i> Preview
          </a>
         <a href="#!" class="projets_btn">
            <i class="fa fa-github"></i> Github
          </a>
        </div>
      </div>
      <div class="projets_item">
        <img src="../Img/jeuDeDe.png" alt="Dice_Game">
        <div class="projets_btns">
          <a href="https://fofomalo.github.io/florentmaloDice/" class="projets_btn">
            <i class="fa fa-eye"></i> Preview
          </a>
         <a href="#!" class="projets_btn">
            <i class="fa fa-github"></i> Github
          </a>
        </div>
      </div>
      <div class="projets_item">
        <img src="/src/Img/hypnos.png" alt="hypnos">
        <div class="projets_btns">
          <a href="https://hypnosmalo.herokuapp.com/" class="projets_btn">
            <i class="fa fa-eye"></i> Preview
          </a>
         <a href="https://github.com/FofoMalo/hypnosEcf" class="projets_btn">
            <i class="fa fa-github"></i> Github
          </a>
        </div>
      </div>
    </div>

    <div class="social_icon">
      <a href="https://twitter.com/malo_florent">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://linkedin.com/in/maloflorent">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
       <a href="https://github.com/FofoMalo">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://fofomalo.github.io">
        <i class="fab fa-dev fa-2x"></i>
      </a>
    </div>
  <footer> &copy; Copyright Florent Malo 2021</footer>
  </section>
  </main>
  <script src="https://kit.fontawesome.com/d25f90b307.js" crossorigin="anonymous"></script>
  <script src="/src/js/main.js"></script>
</body>

  